# contd.ai

./: .gitignore  ACL_DESIGN_V1.md  CHANGELOG.md  CODE_OF_CONDUCT.md  COMMUNITY.md  LICENSE  METRICS_CATALOG.md  README.md  SECURITY.md  TESTING_SUMMARY.md  TEST_COVERAGE.md  VIDEO_SCRIPT.md  VIDEO_SCRIPT_SHORT.md  pyproject.toml  requirements-test.txt  rules.yaml  run_tests.py
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  SUPPORT.md  changelog-config.json
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  question.md
.github/workflows/: changelog.yml  ci.yml  deploy.yml  release.yml
benchmarks/: README.md  __init__.py  config.py  persistence_benchmarks.py  recovery_benchmarks.py  run_benchmarks.py  runner.py  workflow_benchmarks.py
contd/: __init__.py
contd/api/: auth_routes.py  dependencies.py  grpc_service.py  ledger_routes.py  rate_limit.py  routes.py  server.py  webhook_routes.py  webhooks.py
contd/api/proto/: workflow.proto  workflow_pb2.py  workflow_pb2_grpc.py
contd/api/static/: ledger_viewer.html
contd/cli/: __init__.py  config.py  main.py
contd/context/: __init__.py  health.py  ledger.py  recipes.py
contd/core/: __init__.py  auth.py  context_preservation.py  engine.py  idempotency.py  recovery.py  version.py
contd/models/: __init__.py  auth.py  events.py  savepoint.py  serialization.py  state.py
contd/observability/: __init__.py  alerts.yaml  background.py  exporter.py  health.py  llm_metrics.py  logging.py  metrics.py  push.py  tracing.py
contd/persistence/: __init__.py  auth_store.py  journal.py  leases.py  schema.sql  snapshots.py
contd/persistence/adapters/: __init__.py  factory.py  postgres.py  redis.py  s3.py  sqlite.py
contd/runtime/: __init__.py  executor.py  recovery.py
contd/sdk/: __init__.py  client.py  context.py  decorators.py  errors.py  llm.py  recipes.py  registry.py  testing.py  types.py
docker/: Dockerfile  Dockerfile.dev  README.md  docker-compose.dev.yml  docker-compose.yml  prometheus.yml
docs/: API_REFERENCE.md  ARCHITECTURE.md  CONTRIBUTING.md  INFRASTRUCTURE.md  METRICS_SETUP.md  MIGRATION_LANGCHAIN.md  MIGRATION_TEMPORAL.md  QUICKSTART.md  RELEASE_PROCESS.md  TROUBLESHOOTING.md
examples/: 01_basic_pipeline.py  02_retry_timeout.py  03_ai_agent.py  04_rag_pipeline.py  05_order_processing.py  06_data_etl.py  07_approval_workflow.py  08_batch_processing.py  09_webhook_integration.py  10_research_agent.py  11_code_review_agent.py  12_customer_support.py  13_context_preservation.py  14_ledger_visualization.py  README.md  full_metrics_integration.py  metrics_example.py  metrics_push_example.py
examples/frontier_math/: .gitignore  README.md  SETUP.md  START_CHALLENGE.bat  WATCH_LOGS.bat  __init__.py  benchmark.py  code_executor.py  config.py  continue_artin.py  convergence.py  demo_reflection.py  distill.py  example_code_execution.py  example_full_workflow.py  models.py  reflection.py  requirements.txt  run_artin_challenge.py  scoring.py  solver.py  test_code_execution.py  test_convergence.py  test_distillation.py  test_distillation_trigger.py  test_empty_answer_integration.py  test_empty_answers.py  test_encoding.py  test_validation.py  tree_node.py  tree_solver_simple.py  validate.py
examples/frontier_math/problems/: algebra_01.txt  artin_primitive_root.txt  combinatorics_01.txt  number_theory_01.txt
helm/: README.md
helm/contd/: Chart.yaml  values-dev.yaml  values-production.yaml  values-staging.yaml  values.yaml
helm/contd/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pdb.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
sdks/go/: LICENSE  README.md  client.go  context.go  errors.go  go.mod  registry.go  testing.go  types.go  workflow.go
sdks/java/: README.md  pom.xml
sdks/java/src/main/java/ai/contd/sdk/: ContdClient.java  Engine.java  ExecutionContext.java  WorkflowRegistry.java  WorkflowRunner.java
sdks/java/src/main/java/ai/contd/sdk/errors/: ContdException.java  NoActiveWorkflowException.java  StepException.java  StepExecutionFailedException.java  StepTimeoutException.java  TooManyAttemptsException.java  WorkflowInterruptedException.java  WorkflowLockedException.java  WorkflowNotFoundException.java
sdks/java/src/main/java/ai/contd/sdk/testing/: ContdTestCase.java  MockEngine.java
sdks/java/src/main/java/ai/contd/sdk/types/: HealthCheck.java  Lease.java  RetryPolicy.java  SavepointInfo.java  SavepointMetadata.java  StepConfig.java  StepStatus.java  WorkflowConfig.java  WorkflowState.java  WorkflowStatus.java  WorkflowStatusResponse.java
sdks/typescript/: LICENSE  README.md  package-lock.json  package.json  tsconfig.json
sdks/typescript/src/: client.ts  context.ts  decorators.ts  errors.ts  index.ts  registry.ts  testing.ts  types.ts
terraform/: README.md
terraform/aws/: main.tf  outputs.tf  variables.tf
terraform/azure/: main.tf  outputs.tf  variables.tf
terraform/gcp/: main.tf  outputs.tf  variables.tf
tests/: README.md  __init__.py  test_background.py  test_cli.py  test_context_preservation.py  test_exporter.py  test_health.py  test_logging.py  test_metrics.py  test_metrics_background.py  test_metrics_collector.py  test_metrics_exporter.py  test_metrics_push.py  test_observability_integration.py  test_observability_setup.py  test_rate_limit.py  test_sdk.py  test_storage_adapters.py  test_tracing.py  test_webhooks.py
